    "category:create",
    "category:read",
    "category:update",
    "category:delete"
    "food:create"
    "food:read",
    "food:update",
    "food:delete",
    "cooking_method:create",
    "cooking_method:read",
    "cooking_method:update",
    "cooking_method:delete",
    "dish:create",
    "dish:read",
    "dish:update",
    "dish:delete",
    "branch:create",
    "branch:read",
    "branch:update",
    "branch:delete",
    "kitchen:create",
    "kitchen:read",
    "kitchen:update",
    "kitchen:delete",
    "table:create",
    "table:read",
    "table:update",
    "table:delete",
    "user:create",
    "user:read",
    "user:update",
    "user:delete",
    "bill:create",
    "bill:read",
    "bill:update",
    "bill:delete",
    "bill_detail:create",
    "bill_detail:read",
    "bill_detail:update",
    "bill_detail:delete"
